# LogicFriday1

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  FunctionsTracking.csv  IssueTracking.md  LogicFriday1.slnx  NuGet.config  README.md
.beads/: interactions.jsonl  issues.jsonl  metadata.json
.codex/: config.toml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json  review-decompiled-reference.json  review-enrichment.json
Decompiled/: FunctionsMapping.md  functions.tsv  logicfriday_decompiled.c  strings.tsv
Decompiled/logicfriday_decompiled_functions/: 00401000_FUN_00401000.c  00401036_FUN_00401036.c  00401078_FUN_00401078.c  004010ba_FUN_004010ba.c  00401133_FUN_00401133.c  0040117c_FUN_0040117c.c  0040133c_FUN_0040133c.c  004013e5_FUN_004013e5.c  00401445_FUN_00401445.c  0040145f_FUN_0040145f.c  004016d2_FUN_004016d2.c  00409747_FUN_00409747.c  00409b22_FUN_00409b22.c  0040a1fb_FUN_0040a1fb.c  0040a274_FUN_0040a274.c  0040ad29_FUN_0040ad29.c  0040ad72_FUN_0040ad72.c  0040adb4_FUN_0040adb4.c  0040adf6_FUN_0040adf6.c  0040ae38_FUN_0040ae38.c  0040ae7a_FUN_0040ae7a.c  0040aebc_FUN_0040aebc.c  0040aefe_FUN_0040aefe.c  0040af1b_FUN_0040af1b.c  0040af38_FUN_0040af38.c  0040af4f_FUN_0040af4f.c  0040af6c_FUN_0040af6c.c  0040af89_FUN_0040af89.c  0040afa6_FUN_0040afa6.c  0040afc3_FUN_0040afc3.c  0040b004_FUN_0040b004.c  0040b055_FUN_0040b055.c  0040b12d_FUN_0040b12d.c  0040b2da_FUN_0040b2da.c  0040b34e_FUN_0040b34e.c  0040b3c2_FUN_0040b3c2.c  0040b41f_FUN_0040b41f.c  0040b493_FUN_0040b493.c  0040b4ed_FUN_0040b4ed.c  0040b628_FUN_0040b628.c  (+647 more)
LogicFriday1/: App.axaml  App.axaml.cs  LogicFriday1.csproj  Program.cs  ViewLocator.cs  app.manifest
LogicFriday1.EspressoII/: BitVector.cs  BitVectorFamily.cs  BitVectorOps.cs  Cofactor.cs  Complement.cs  CoverCost.cs  CoverManipulation.cs  CoverSolution.cs  CubeData.cs  CubeDistance.cs  CubeFactory.cs  CubeFlags.cs  CubeList.cs  Dominance.cs  EspressoMinimizer.cs  Expander.cs  GaspOptimizer.cs  Hash128.cs  Irredundant.cs  LogicFriday1.EspressoII.csproj  MemoCache.cs  MinimumCoverSolver.cs  PlaData.cs  PlaReader.cs  PlaWriter.cs  Program.cs  Reducer.cs  SortedIntArray.cs  SparseDict.cs  SparseEntry.cs  SparseMatrix.cs  SplitStack.cs  SplitSummary.cs  UnateComplement.cs  VariableAnalysis.cs
LogicFriday1.MaterialIcons/: LogicFriday1.MaterialIcons.csproj  NOTICE.md  PackIcon.cs  PackIconDataFactory.cs  PackIconKind.cs
LogicFriday1.Sis/: LogicFriday1.Sis.csproj  NativeLibraryResolver.cs  NativeMethods.cs  SisLibraryGate.cs  SisMapMode.cs  SisMapOptions.cs  SisMappedGate.cs  SisMappedNetwork.cs  SisMappingException.cs  SisPort.cs
LogicFriday1.Sis.Native/: Cargo.toml  build.rs
LogicFriday1.Sis.Native/src/: facade.rs  lib.rs
LogicFriday1.Sis.Native/src/ports/: mod.rs
LogicFriday1.Sis.Native/src/ports/array/: arr_main.rs  array.rs  mod.rs
LogicFriday1.Sis.Native/src/ports/astg/: astg_blif.rs  astg_cmds.rs  astg_contract.rs  astg_core1.rs  astg_core2.rs  astg_flow.rs  astg_irred.rs  astg_lkgraph.rs  astg_marking.rs  astg_persist.rs  astg_read.rs  astg_reduce.rs  bwd_code.rs  bwd_com.rs  bwd_hazard.rs  bwd_io.rs  bwd_lp.rs  bwd_min_delay.rs  bwd_slow.rs  bwd_stg_to_f.rs  bwd_util.rs  com_astg.rs  mod.rs  si_com.rs  si_encode.rs  si_min.rs
LogicFriday1/Controls/: GateDiagramSurface.cs  GatePaletteGlyph.cs  GateSymbolRenderer.cs
LogicFriday1/Models/: FunctionSummaryRow.cs  GateDiagramItem.cs  GateDiagramWire.cs  GatePaletteItem.cs  GatePaletteKind.cs  LogicFunction.cs  TruthTableCell.cs  TruthTableRow.cs
LogicFriday1/Services/: GateDiagramConversionException.cs  GateDiagramConversionResult.cs  GateDiagramConverter.cs  LogicEquationParseException.cs  LogicEquationParseResult.cs  LogicEquationParser.cs  LogicFunctionGateMapper.cs  LogicFunctionMinimizer.cs  TruthTableImportException.cs  TruthTableImportResult.cs  TruthTableImporter.cs
LogicFriday1/Styling/: MaterialColorSchemeInstaller.cs
LogicFriday1/ViewModels/: GateVariableNameDialogViewModel.cs  MainWindowViewModel.cs  MapToGatesDialogViewModel.cs  TruthTableSetupDialogViewModel.cs  ViewModelBase.cs
LogicFriday1/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  GateVariableNameDialog.axaml  GateVariableNameDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapToGatesDialog.axaml  MapToGatesDialog.axaml.cs  TruthTableSetupDialog.axaml  TruthTableSetupDialog.axaml.cs
MaterialDesign3.MaterialColorUtilities/: MaterialColorUtilities.csproj
MaterialDesign3.MaterialColorUtilities/DynamicColor/: ColorSpec.cs  ColorSpec2021.cs  ColorSpec2025.cs  ColorSpecs.cs  ContrastCurve.cs  DynamicColor.cs  DynamicScheme.cs  ToneDeltaPair.cs
MaterialDesign3.MaterialColorUtilities/Hct/: Cam16.cs  Hct.cs  HctSolver.cs  ViewingConditions.cs
MaterialDesign3.MaterialColorUtilities/Palettes/: CorePalette.cs  CorePalettes.cs  TonalPalette.cs
MaterialDesign3.MaterialColorUtilities/Quantize/: PointProvider.cs  PointProviderLab.cs  Quantizer.cs  QuantizerCelebi.cs  QuantizerMap.cs  QuantizerResult.cs  QuantizerWsmeans.cs  QuantizerWu.cs
MaterialDesign3.MaterialColorUtilities/Scheme/: Scheme.cs  SchemeContent.cs  SchemeExpressive.cs  SchemeFidelity.cs  SchemeFruitSalad.cs  SchemeMonochrome.cs  SchemeNeutral.cs  SchemeRainbow.cs  SchemeTonalSpot.cs  SchemeVibrant.cs
MaterialDesign3.MaterialColorUtilities/Score/: Score.cs
MaterialDesign3.MaterialColorUtilities/Temperature/: TemperatureCache.cs
MaterialDesign3.MaterialColorUtilities/Utils/: MathUtils.cs  StringUtils.cs
wiki/: About_esp_misii.md  Cloning_fcn.md  Comparing_fcns.md  Creating_lookup.md  Entering_TT.md  Entering_diag.md  Entering_eqn.md  Exporting_TT.md  Exporting_diagram.md  Features.md  Home.md  Importing_TT.md  Limitations.md  Main_wndow.md  Mapping_fcn.md  Menu_eqn.md  Menu_file.md  Menu_gates.md  Menu_op.md  Menu_tt.md  Menu_view.md  Minimizing_fcn.md  Modifying_fcn.md  Opening_file.md  Operating_eqns.md  Printing.md  Saving_file.md  Syntax.md  System_req.md  Tracing_logic.md  Uninstall.md  toc.md
(+539 files in other folders)
