<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LogicFriday1.Views.AboutDialog"
        Title="About Logic Friday"
        Width="430"
        Height="245"
        MinWidth="430"
        MinHeight="245"
        MaxWidth="430"
        MaxHeight="245"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

    <Grid RowDefinitions="*,Auto"
          Margin="18">
        <Grid ColumnDefinitions="48,*">
            <Image Source="/Assets/avalonia-logo.ico"
                   Width="32"
                   Height="32"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <StackPanel Grid.Column="1"
                        Spacing="8">
                <TextBlock Text="Logic Friday v. 1.1.4" />
                <TextBlock Text="Copyright (C) 2006-2012 Steve Rickman" />

                <TextBlock TextWrapping="Wrap">
                    <Run Text="Espresso and misII are copyright 1988-1993," />
                    <LineBreak />
                    <Run Text="Regents of the University of California." />
                </TextBlock>

                <StackPanel Spacing="2">
                    <Button Classes="linkButton"
                            Click="EmailButton_OnClick">
                        logic.friday@sontrak.com
                    </Button>
                    <Button Classes="linkButton"
                            Click="WebsiteButton_OnClick">
                        www.sontrak.com
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                MinWidth="80"
                IsDefault="True"
                IsCancel="True"
                Click="OkButton_OnClick">
            OK
        </Button>
    </Grid>

    <Window.Styles>
        <Style Selector="Button.linkButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Style>
    </Window.Styles>

</Window>
