<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:LogicFriday1.Controls"
             xmlns:icons="using:LogicFriday1.MaterialIcons"
             xmlns:vm="using:LogicFriday1.ViewModels"
             x:Class="LogicFriday1.Views.GateDiagramEditorView"
             x:DataType="vm:MainWindowViewModel">
    <Grid IsVisible="{Binding IsGateDiagramVisible}"
          ColumnDefinitions="*,280"
          ClipToBounds="True">
        <ScrollViewer x:Name="GateDiagramScrollViewer"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <controls:GateDiagramSurface x:Name="GateDiagramSurface"
                                         SelectedPaletteItem="{Binding SelectedGatePaletteItem}"
                                         Items="{Binding GateDiagramItems}"
                                         Wires="{Binding GateDiagramWires}" />
        </ScrollViewer>
        <Border Grid.Column="1"
                BorderThickness="1,0,0,0"
                BorderBrush="{DynamicResource LogicFriday.Brush.OutlineVariant}"
                Background="{DynamicResource LogicFriday.Brush.SurfaceContainerLow}"
                Padding="8"
                ClipToBounds="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid ColumnDefinitions="80,80,80"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="4"
                      ColumnSpacing="4">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[3]}"
                            Tag="{Binding GatePaletteItems[3]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[4]}"
                            Tag="{Binding GatePaletteItems[4]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[5]}"
                            Tag="{Binding GatePaletteItems[5]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[6]}"
                            Tag="{Binding GatePaletteItems[6]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[7]}"
                            Tag="{Binding GatePaletteItems[7]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[8]}"
                            Tag="{Binding GatePaletteItems[8]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[10]}"
                            Tag="{Binding GatePaletteItems[10]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[11]}"
                            Tag="{Binding GatePaletteItems[11]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[12]}"
                            Tag="{Binding GatePaletteItems[12]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[13]}"
                            Tag="{Binding GatePaletteItems[13]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[14]}"
                            Tag="{Binding GatePaletteItems[14]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="3"
                            Grid.Column="2"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[15]}"
                            Tag="{Binding GatePaletteItems[15]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="4"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[2]}"
                            Tag="{Binding GatePaletteItems[2]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[18]}"
                            Tag="{Binding GatePaletteItems[18]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="4"
                            Grid.Column="2"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[9]}"
                            Tag="{Binding GatePaletteItems[9]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[16]}"
                            Tag="{Binding GatePaletteItems[16]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[17]}"
                            Tag="{Binding GatePaletteItems[17]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="6"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[19]}"
                            Tag="{Binding GatePaletteItems[19]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="6"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[20]}"
                            Tag="{Binding GatePaletteItems[20]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="7"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[0]}"
                            Tag="{Binding GatePaletteItems[0]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="7"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Content="{Binding GatePaletteItems[1]}"
                            Tag="{Binding GatePaletteItems[1]}"
                            Click="GatePaletteButton_OnClick" />
                    <Button Grid.Row="8"
                            Grid.Column="0"
                            Classes="gatePaletteButton"
                            Tag="{Binding GatePaletteItems[21]}"
                            Click="GatePaletteButton_OnClick">
                        <icons:PackIcon Kind="Check" />
                    </Button>
                    <Button Grid.Row="8"
                            Grid.Column="1"
                            Classes="gatePaletteButton"
                            Tag="{Binding GatePaletteItems[22]}"
                            Click="GatePaletteButton_OnClick">
                        <icons:PackIcon Kind="Close" />
                    </Button>
                    <Button Grid.Row="8"
                            Grid.Column="2"
                            Classes="gatePaletteButton"
                            Tag="{Binding GatePaletteItems[23]}"
                            Click="GatePaletteButton_OnClick">
                        <icons:PackIcon Kind="HelpCircle" />
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
