<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:LogicFriday1.Views"
        x:Class="LogicFriday1.Views.GateVariableNameDialog"
        x:DataType="views:GateVariableNameDialog"
        Title="Variable Name"
        Width="340"
        Height="230"
        MinWidth="340"
        MinHeight="230"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
          Margin="12"
          RowSpacing="8">
        <TextBlock Text="Variable name:" />

        <TextBox x:Name="VariableNameTextBox"
                 Grid.Row="1"
                 Text="{Binding VariableName, Mode=TwoWay}"
                 MaxLength="8" />

        <TextBlock Grid.Row="2"
                   Text="A variable name must contain 1 to 8 characters and may not contain any of the following symbols:"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="3"
                   FontFamily="Consolas"
                   Text="@   #   ^   &quot;   \  {   }" />

        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="4"
                   Foreground="{DynamicResource LogicFriday.Brush.Error}"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="5"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="8">
            <Button Grid.Column="1"
                    Content="OK"
                    MinWidth="80"
                    IsDefault="True"
                    Click="OkButton_OnClick" />
            <Button Grid.Column="2"
                    Content="Cancel"
                    MinWidth="80"
                    IsCancel="True"
                    Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</Window>
