<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LogicFriday1.ViewModels"
             x:Class="LogicFriday1.Views.LogicEquationEditorView"
             x:DataType="vm:MainWindowViewModel"
             IsVisible="{Binding IsEquationEditorVisible}">
    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0"
                   Text="Logic Equation"
                   FontWeight="SemiBold"
                   Margin="0,0,0,6" />
        <TextBox x:Name="EquationEditor"
                 Grid.Row="1"
                 Text="{Binding LogicEquationText, Mode=TwoWay}"
                 AcceptsReturn="True"
                 KeyDown="EquationEditor_OnKeyDown"
                 KeyUp="EquationEditor_OnKeyUp"
                 PointerReleased="EquationEditor_OnPointerReleased"
                 TextChanged="EquationEditor_OnTextChanged"
                 GotFocus="EquationEditor_OnGotFocus"
                 FontFamily="Courier New"
                 TextWrapping="NoWrap"
                 PlaceholderText="Enter a logic equation...">
            <TextBox.ContextMenu>
                <ContextMenu Opening="EquationEditorContextMenu_OnOpening">
                    <MenuItem x:Name="EquationEditorUndoMenuItem"
                              Header="Undo"
                              Click="EquationEditorUndo_OnClick" />
                    <MenuItem x:Name="EquationEditorRedoMenuItem"
                              Header="Redo"
                              Click="EquationEditorRedo_OnClick" />
                    <Separator />
                    <MenuItem x:Name="EquationEditorCutMenuItem"
                              Header="Cut"
                              Click="EquationEditorCut_OnClick" />
                    <MenuItem x:Name="EquationEditorCopyMenuItem"
                              Header="Copy"
                              Click="EquationEditorCopy_OnClick" />
                    <MenuItem x:Name="EquationEditorPasteMenuItem"
                              Header="Paste"
                              Click="EquationEditorPaste_OnClick" />
                    <MenuItem x:Name="EquationEditorDeleteMenuItem"
                              Header="Delete"
                              Click="EquationEditorDelete_OnClick" />
                    <MenuItem x:Name="EquationEditorSelectAllMenuItem"
                              Header="Select All"
                              Click="EquationEditorSelectAll_OnClick" />
                    <Separator />
                    <MenuItem Header="Submit"
                              Click="EquationEditorSubmit_OnClick" />
                    <MenuItem Header="Cancel"
                              Click="EquationEditorCancel_OnClick" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
