<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="using:LogicFriday1.MaterialIcons"
        xmlns:vm="using:LogicFriday1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="720"
        x:Class="LogicFriday1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LogicFriday1"
        Width="1100"
        Height="720"
        MinWidth="900"
        MinHeight="560">

    <Window.Styles>
        <Style Selector="Button.toolbarButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="28" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="Truth _Table" />
                    <MenuItem Header="Logic _Equation" />
                    <MenuItem Header="Gate _Diagram" />
                </MenuItem>
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Close" />
                <Separator />
                <MenuItem Header="Save _As..." />
                <Separator />
                <MenuItem Header="_Import Truth Table..." />
                <MenuItem Header="Export _Truth Table..." />
                <MenuItem Header="Export _Gate Diagram..." />
                <Separator />
                <MenuItem Header="_Print..." />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>

            <MenuItem Header="_Operation">
                <MenuItem Header="_Minimize..." />
                <MenuItem Header="Map to _Gates..." />
                <MenuItem Header="Generate C _Lookup Function..." />
                <Separator />
                <MenuItem Header="Clo_ne Function" />
                <Separator />
                <MenuItem Header="Compa_re Functions" />
                <MenuItem Header="_OR Functions" />
                <MenuItem Header="_AND Functions" />
                <MenuItem Header="_XOR Functions" />
                <Separator />
                <MenuItem Header="_Cancel Esc" />
            </MenuItem>

            <MenuItem Header="T_ruthtable">
                <MenuItem Header="_Modify Truth Table" />
                <Separator />
                <MenuItem Header="Show Tr_ue and Don't Care" />
                <MenuItem Header="Show All _Rows" />
                <Separator />
                <MenuItem Header="Select _All" />
                <Separator />
                <MenuItem Header="_True" />
                <MenuItem Header="_False" />
                <MenuItem Header="_Don't Care" />
                <MenuItem Header="_Invert" />
                <Separator />
                <MenuItem Header="_Submit (Enter)" />
                <MenuItem Header="_Cancel (Esc)" />
            </MenuItem>

            <MenuItem Header="_Equation">
                <MenuItem Header="_Modify Equation" />
                <Separator />
                <MenuItem Header="Sum of Produc_ts" />
                <MenuItem Header="Pro_duct of Sums" />
                <MenuItem Header="_Factor" />
                <Separator />
                <MenuItem Header="_Undo (Ctrl+Z)" />
                <MenuItem Header="_Redo (Ctrl+Y)" />
                <Separator />
                <MenuItem Header="Cu_t (Ctrl+X)" />
                <MenuItem Header="_Copy (Ctrl+C)" />
                <MenuItem Header="_Paste (Ctrl+V)" />
                <MenuItem Header="_Delete (Del)" />
                <MenuItem Header="Select _All (Ctrl+A)" />
                <Separator />
                <MenuItem Header="_Submit (Enter)" />
                <MenuItem Header="_Cancel (Esc)" />
            </MenuItem>

            <MenuItem Header="_Gates">
                <MenuItem Header="_Modify Gate Diagram" />
                <Separator />
                <MenuItem Header="_Copy to Clipboard" />
                <MenuItem Header="IC _Package Info..." />
                <MenuItem Header="_Trace Gate Logic" />
                <Separator />
                <MenuItem Header="_Auto Redraw Diagram" />
                <Separator />
                <MenuItem Header="Zoom _In" />
                <MenuItem Header="Zoom _Out" />
                <MenuItem Header="_Zoom All" />
                <Separator />
                <MenuItem Header="_Delete Selected" />
                <Separator />
                <MenuItem Header="_Submit (Enter)" />
                <MenuItem Header="_Cancel (Esc)" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Unminimized" />
                <MenuItem Header="_Minimized" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Help Contents" />
                <Separator />
                <MenuItem Header="_About Logic Friday..." />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Padding="4,2">
            <StackPanel Orientation="Horizontal"
                        Spacing="2">
                <Button Classes="toolbarButton"
                        ToolTip.Tip="New...">
                    <icons:PackIcon Kind="FilePlus" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Open...">
                    <icons:PackIcon Kind="FolderOpen" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Save">
                    <icons:PackIcon Kind="ContentSave" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Print">
                    <icons:PackIcon Kind="Printer" />
                </Button>

                <Border Width="1"
                        Height="22"
                        Margin="4,3"
                        Background="{DynamicResource SystemControlForegroundBaseLowBrush}" />

                <Button Classes="toolbarButton"
                        ToolTip.Tip="Cut">
                    <icons:PackIcon Kind="ContentCut" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Copy">
                    <icons:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Paste">
                    <icons:PackIcon Kind="ContentPaste" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Undo">
                    <icons:PackIcon Kind="Undo" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Redo">
                    <icons:PackIcon Kind="Redo" />
                </Button>

                <Border Width="1"
                        Height="22"
                        Margin="4,3"
                        Background="{DynamicResource SystemControlForegroundBaseLowBrush}" />

                <Button Classes="toolbarButton"
                        ToolTip.Tip="Minimize...">
                    <icons:PackIcon Kind="ChartBellCurve" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Map to Gates...">
                    <icons:PackIcon Kind="MapMarkerPath" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Zoom In">
                    <icons:PackIcon Kind="MagnifyPlus" />
                </Button>
                <Button Classes="toolbarButton"
                        ToolTip.Tip="Zoom Out">
                    <icons:PackIcon Kind="MagnifyMinus" />
                </Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Padding="8,4">
            <TextBlock Text="{Binding StatusText}" />
        </Border>

        <Grid ColumnDefinitions="240,*">
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                <Panel />
            </Border>

            <Grid Grid.Column="1"
                  RowDefinitions="*,220">
                <Panel />
                <Border Grid.Row="1"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                    <Panel />
                </Border>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
